
<!DOCTYPE html>
<html>
    <head>
        <title>NotAkosButAkos</title>
        <meta charset="UTF-8">
        <style>
            * {
                margin: 0;
            }

            h1, h2, h3, h4, h5, h6, p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .top {
                width: 90%;
                height: 10vh;
                padding-left: 5%;
                padding-right: 5%;
                background-color: rgb(41, 41, 41);
                top: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .bottom {
                width: 100%;
                height: 10vh;
                background-color: rgb(41, 41, 41);
                bottom: 0;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .midle {
                background-color: black;
                height: 80vh;
                color: white;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            a {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: green;
            }

        </style>
    </head>
    <body>
        <div class="top">
            <h1 style="color: green;">NotAkosButAkos</h1>
            <p style="color: green;">Offical website</p>
        </div>
        <div class="midle">
            <h1>The website is not available yet!</h1>
            <h3>The website is under development! Please visit this website:</h3>
            <h2><a href="https://notakosbutakos.webnode.hu/">notakosbutakos.webnode.hu</a></h2>
        </div>
        <div class="bottom">
            <p style="color: green;">► NotAkosButAkos ◄</p>
        </div>
    </body>
</html>
